<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre mim</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header class="cabeçalho">
      <div class="container">
        <img class="logo" src="imagen/Renata.png" alt />
      </div>

      <nav class="header-menu">
        <a class="header-link" href="index.html">Home</a>
        <a class="header-link" href="about.html">Sobre mim</a>
        <a class="header-link" href="reembolso.html">Reembolso</a>
      </nav>
    </header>

    <main>
      <section class="about">
        <div class="about_main">
          <img
            src="imagen/fotoPsicologa.jpeg"
            alt="foto da RenataPsico"
            class="img-psico"
          />
          <div class="about_content">
            <p class="about_text">
              <span>Olá!</span> Sou Renata Silva, psicóloga com especialização
              em Gestão estratégica de pessoas e psicologia organizacional
              (UMESP), Análise do comportamento Aplicada - ABA (PUC Goiás) e
              Neuropsicologia (USJT). Atendo online para todo Brasil, adultos e
              adolescentes, unindo terapia baseada em evidências e neurociência
              para ajudar você a superar desafios emocionais, comportamentais ou
              profissionais.
            </p>
            <ul class="ul_about">
              Foco em:
              <li class="li_about">
                Terapia Cognitivo Comportamental (TCC) e ABA para ansiedade,
                depressão, autismo (TEA) e desafios comportamentais.
              </li>
              <li class="li_about">
                Neuropsicologia (Avaliação e reabilitação cognitiva em casos
                como TDAH, demências e sequelas de AVC).
              </li>
              <li class="li_about">
                Psicologia Organizacional (Desenvolvimento de lideranças, saúde
                mental no trabalho e gestão de carreira).
              </li>
            </ul>
            <h2 class="about_title">Valores:</h2>
            <p class="about_valores">
              Ética, empatia e compromisso com o bem-estar integral.
            </p>
            <p class="about_valores">
              Acredito no potencial de transformação através da psicologia.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer class="rodapé">
      <div class="rodapé_main">
        <div class="icons_rodapé">
          <a href="https://www.instagram.com/renatasilvapsico/"
            ><img
              src="imagen/instagram-72.png"
              alt="imagem ilustrativa"
              class="icon_img_rodapé normal_hover"
          /></a>
          <a href="https://www.linkedin.com/in/renataasilva/"
            ><img
              src="imagen/linkedin-72.png"
              alt="imagem ilustrativa"
              class="icon_img_rodapé normal_hover"
          /></a>
          <a
            href="https://wa.me/5511959182101"
            ><img
              src="imagen/whatsapp-icon.png"
              alt="imagem ilustrativa"
              class="icon_img_rodapé normal_hover"
          /></a>
          <a href="reembolso.html" class="link_text btn_type_two">Reembolso</a>
        </div>

        <div class="creditos">
          <p>
            © 2025 Todos os direitos reservados à Psicóloga Renata Silva |
            Criado por Kauã Silva
          </p>
        </div>

        <div class="container_rodapé">
          <img
            class="rodapé_logo"
            src="imagen/Renata.png"
            alt="Logo RenataPsico"
          />
        </div>
      </div>
    </footer>
  </body>
</html>
